@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth
}

html.no-scroll {
    overflow: hidden
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: #252528
}

body.height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: -webkit-fill-available
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

p {
    padding: 0;
    margin: 0;
    cursor: default
}

a {
    text-decoration: none;
    cursor: pointer
}

h1,
h2,
h3 {
    margin: 0;
    font-family: inherit
}

img {
    display: block
}

.container {
    max-width: 1336px;
    width: 100%;
    padding: 0 32px;
    margin: 0 auto
}

@media screen and (max-width:1024px) {
    .container {
        padding: 0px 32px
    }
}

@media screen and (max-width:768px) {
    .container {
        padding: 0px 16px
    }
}

.btn {
    padding: 11px 16px;
    border-radius: 8px;
    background: #fbfbfb;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #7a0004;
    cursor: pointer
}

.btn:hover {
    color: #d33131
}

.btn.red {
    color: #fff;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%))
}

.btn.red:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

@-webkit-keyframes spin {
    to {
        rotate: -1turn
    }
}

@keyframes spin {
    to {
        rotate: -1turn
    }
}

button {
    border: none;
    text-align: center
}

input {
    border: none
}

.red {
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%))
}

.red:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.slider {
    position: relative
}

.slick-list {
    overflow: hidden
}

.slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.slick-dots button {
    background-color: transparent;
    width: 64px;
    height: 56px;
    border-radius: 16px;
    border: 1px solid #1973d3;
    color: #1973d3;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer
}

@media screen and (max-width:1024px) {
    .slick-dots button {
        width: 56px;
        height: 48px
    }
}

.slick-dots li.slick-active button {
    background-color: #1973d3;
    color: #fff
}

#header {
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #616166;
    background: #252528;
    z-index: 1000;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    overflow: hidden
}

#header.hidden {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
}

#header .advertising-banner {
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

#header .advertising-banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    z-index: -1
}

#header .advertising-banner p {
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding: 4px 14px;
    border-radius: 5px;
    background: rgba(217, 217, 217, 0.721);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #990106
}

#header .header-body {
    padding: 8px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    max-width: 1347px;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    #header .header-body {
        padding: 8px 16px
    }
}

#header .left .btn {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

#header .btn {
    height: 40px
}

#header .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white, #fbfbfb);
    text-align: right;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear
}

#header .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px
}

#header .right .btn {
    min-width: 113px
}

@media screen and (max-width:768px) {
    #header .right {
        display: none
    }
}

#header .burger-menu {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer
}

#header .header-burger {
    display: none;
    width: 40px;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 8px;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%))
}

#header .header-burger:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

@media screen and (max-width:768px) {
    #header .header-burger {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.coins {
    margin-bottom: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    color: #ff8a01;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal
}

.coins .add-coins {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer
}

.header-wrapper {
    position: relative
}

.header-menu {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 432px;
    top: 0px;
    right: -100%;
    border-left: 1px solid #616166;
    background: #252528;
    padding: 24px 32px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 10
}

.header-menu.open {
    right: 0
}

@media screen and (max-width:1024px) {
    .header-menu {
        padding: 24px;
        max-width: 350px
    }
}

@media screen and (max-width:768px) {
    .header-menu {
        padding: 24px 16px
    }
}

.header-menu .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px
}

.header-menu .user-mail {
    color: #fbfbfb;
    font-size: 17px;
    font-weight: 500;
    line-height: normal
}

.header-menu .close {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer
}

.header-menu .search-container {
    position: relative;
    margin-bottom: 12px
}

.header-menu .search-container .search-input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #525252;
    color: #fff;
    font-size: 16px;
    outline: none
}

.header-menu .search-container .search-button {
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6
}

.header-menu .search-container .search-button img {
    width: 20px;
    height: 20px
}

.header-menu .form-container {
    padding: 16px 0;
    border-top: 1px solid #525252;
    border-bottom: 1px solid #525252
}

.header-menu .form-container form .form-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px
}

.header-menu .form-container form .btn {
    width: 100%;
    margin-top: 12px
}

.header-menu .form-container .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    width: 33.33%
}

.header-menu .form-container .form-group label {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: normal
}

.header-menu .form-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    color: #fbfbfb;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    background-image: url("../img/select.svg");
    background-repeat: no-repeat;
    background-position: right 0.3rem top 50%;
    background-size: 0.99rem auto;
    background-color: #252528;
    border-radius: 8px;
    border: 1px solid #525252;
    padding: 12px;
    width: 100%
}

.header-menu .form-container .zip-distance-group {
    width: 33.33%
}

.header-menu .form-container .zip-distance-group input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #525252;
    color: #fff;
    font-size: 16px;
    outline: none;
    width: 100%
}

.header-menu .pages {
    padding-top: 24px
}

.header-menu .pages .pages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 16px
}

.header-menu .pages .pages-item {
    width: calc((100% - 16px) / 2);
    padding: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 4px;
    border-radius: 4px
}

.header-menu .pages .name {
    color: #fbfbfb;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal
}

.footer {
    border-top: 1px solid #525252
}

.footer .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 56px;
    padding: 16px
}

.footer .footer-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    color: var(--white, #fbfbfb);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal
}

.footer .footer-link:hover {
    text-decoration: underline
}

.users {
    padding: 40px 0
}

.users.vote {
    padding-bottom: 0
}

.users.vote .users-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.users .users-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media screen and (max-width:1024px) {
    .users .users-list {
        gap: 24px
    }
}

.users .users-item {
    width: calc((100% - 96px) / 4);
    background: #39393e;
    border-radius: 16px;
    overflow: hidden;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    position: relative;
    min-height: 499px
}

@media screen and (max-width:1024px) {
    .users .users-item {
        width: calc((100% - 24px) / 2)
    }
}

@media screen and (max-width:768px) {
    .users .users-item {
        width: 100%;
        min-height: 480px
    }
}

.users .users-item:hover {
    background: #4c4c52
}

.users .users-item.verified:after {
    content: "Verified";
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    font-size: 14px;
    font-weight: 700;
    -webkit-transform: rotate(-9.647deg);
    transform: rotate(-9.647deg);
    color: #b12828;
    top: 280px;
    right: 8px
}

@media screen and (max-width:1024px) {
    .users .users-item.verified:after {
        top: 300px
    }
}

.users .users-item.add {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    color: #fbfbfb
}

.users .users-item.add img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.users .users-item.battle {
    border: 0.1px solid #d33131;
    -webkit-box-shadow: 0px 4px 20px 0px rgba(211, 49, 49, 0.44);
    box-shadow: 0px 4px 20px 0px rgba(211, 49, 49, 0.44)
}

.users .user-image {
    position: relative
}

.users .user-image .img-slider {
    height: 319px
}

@media screen and (max-width:1024px) {
    .users .user-image .img-slider {
        height: 345px
    }
}

.users .user-image .img-slider .slick-list {
    height: 100%
}

.users .user-image .img-slider .slick-track {
    height: 100%
}

.users .user-image .img-slider .slide {
    height: 100%
}

.users .user-image .img-slider .slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.users .user-image .slider-navigation {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    padding: 12px
}

.users .user-image .next,
.users .user-image .prev {
    width: 23px;
    height: 23px;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%))
}

.users .user-image .next:hover,
.users .user-image .prev:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

.users .user-image .likes {
    position: absolute;
    top: 16px;
    left: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    z-index: 100
}

.users .user-image .likes .btn {
    padding: 0;
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.users .user-image .likes .likes-count {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 600;
    line-height: normal
}

.users .user-image .likes.active .btn {
    background: #fff!important
}

.users .user-image .likes.active path {
    fill: rgb(164, 0, 0)
}

.users .card {
    padding: 12px
}

.users .title {
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 4px;
    max-width: 215px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.users .place {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px
}

.users .about {
    overflow: hidden;
    color: var(--light-gray, #bebfc0);
    text-overflow: ellipsis;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.battle-container {
    height: 100%;
    position: relative
}

.battle-container .startBattle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px 16px 16px 0px;
    background: rgba(57, 57, 62, 0.5);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.9s ease;
    transition: all 0.9s ease
}

.battle-container .startBattle .start_btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    color: var(--white, #fbfbfb);
    font-size: 14px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    position: relative
}

.battle-container .startBattle .start_btn:before {
    content: "Vote";
    position: absolute;
    top: -36px;
    font-size: 20px
}

.battle-container .startBattle .start_btn:after {
    content: "Battle";
    position: absolute;
    bottom: -36px;
    font-size: 20px
}

.battle-container .startBattle.hidden {
    bottom: -100%
}

.battle-container .loader .loader-L {
    position: absolute;
    left: -100%;
    top: 0;
    height: 100%;
    width: 50%;
    background: rgba(57, 57, 62, 0.5);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    z-index: 100;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.battle-container .loader .loader-R {
    position: absolute;
    right: -100%;
    top: 0;
    height: 100%;
    width: 50%;
    background: rgba(57, 57, 62, 0.5);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    z-index: 100;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.battle-container .loader.open .loader-R {
    right: 0
}

.battle-container .loader.open .loader-L {
    left: 0
}

.battle-container .photo-battle {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.9725490196)
}

.battle-container .photo-battle .repeat {
    position: absolute;
    bottom: 8px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 10;
    background: -webkit-gradient(linear, left top, left bottom, from(#725354), to(#827d7d));
    background: linear-gradient(180deg, #725354 0%, #827d7d 100%);
    font-size: 14px;
    font-weight: 600;
    color: #bebfc0;
    cursor: not-allowed
}

.battle-container .photo-battle .repeat.active {
    cursor: pointer;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    color: #fbfbfb
}

.battle-container .photo-battle .repeat.active .progress-ring {
    display: none
}

.battle-container .photo-battle .repeat .progress-ring {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 80px;
    height: 80px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.battle-container .photo-battle .repeat .progress-ring__circle {
    -webkit-transition: stroke-dasharray 6s linear;
    transition: stroke-dasharray 6s linear;
    stroke-dasharray: 0 213.6
}

.battle-container .photo-container {
    width: 50%;
    position: relative;
    overflow: hidden;
    -webkit-transition: width 0.5s ease, -webkit-filter 0.5s ease;
    transition: width 0.5s ease, -webkit-filter 0.5s ease;
    transition: width 0.5s ease, filter 0.5s ease;
    transition: width 0.5s ease, filter 0.5s ease, -webkit-filter 0.5s ease;
    height: 100%;
    cursor: pointer
}

.battle-container .photo-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.battle-container .photo-container .info {
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
    font-family: Inter;
    font-size: 20px;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: 700
}

.battle-container .photo-container.blurred {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    width: 15%
}

.battle-container .photo-container.selected {
    width: 85%
}

.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 32px;
    gap: 8px
}

.pagination .pagination-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px
}

.pagination .pagination-list a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #39393e;
    color: var(--white, #fbfbfb);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease
}

.pagination .pagination-list a:hover {
    background: #4c4c52
}

.pagination .pagination-list a.current {
    background: #838383
}

.pagination .next,
.pagination .prev {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pagination .next:hover,
.pagination .prev:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

.popUp-wrapper {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.popUp-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:768px) {
    .popUp-wrapper {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

.popUp-wrapper.settings-popup {
    background: rgba(22, 21, 21, 0.51);
    z-index: 1000
}

@media screen and (max-width:768px) {
    .popUp-wrapper.settings-popup {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.popUp-wrapper.settings-popup .card {
    padding: 24px;
    background: #525252
}

.popUp-wrapper.settings-popup .card input {
    background: #39393e
}

@media screen and (max-width:768px) {
    .popUp-wrapper.settings-popup .card {
        border-radius: 8px;
        padding: 16px;
        height: auto;
        max-width: 424px
    }
}

.popUp-wrapper .card {
    border-radius: 16px;
    background: #252528;
    padding: 16px 16px 48px;
    width: 100%;
    position: relative;
    max-width: 424px;
    display: none
}

@media screen and (max-width:768px) {
    .popUp-wrapper .card {
        height: 100%;
        z-index: 100000;
        border-radius: 0;
        max-width: 350px
    }
}

.popUp-wrapper .card.active {
    display: block
}

.popUp-wrapper .card .close {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer
}

.popUp-wrapper .card .close:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

.popUp-wrapper .card form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.popUp-wrapper .card .title {
    color: #fbfbfb;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 12px
}

.popUp-wrapper .resetPassword-card {
    border-radius: 8px!important
}

@media screen and (max-width:768px) {
    .popUp-wrapper .resetPassword-card {
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
}

.popUp-wrapper .resetPassword-card .submit {
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer
}

.popUp-wrapper .input-group {
    margin-bottom: 16px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px
}

.popUp-wrapper .input-group.error input {
    background: #8c4444!important
}

.popUp-wrapper .input-group.error .error-text {
    display: block
}

.popUp-wrapper .input-group label {
    display: block;
    color: #fbfbfb;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group .error-text {
    color: #ff5959;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: none
}

.popUp-wrapper .input-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: #525252;
    color: #fff;
    font-weight: 400;
    font-size: 16px
}

.popUp-wrapper .input-group input::-webkit-input-placeholder {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group input::-moz-placeholder {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group input:-ms-input-placeholder {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group input::-ms-input-placeholder {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group input::placeholder {
    color: var(--light-gray, #bebfc0);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.popUp-wrapper .input-group .reset-pass {
    text-align: right;
    cursor: pointer
}

.popUp-wrapper .input-group .reset-pass:hover {
    text-decoration: underline
}

.popUp-wrapper .input-group .show-password {
    position: absolute;
    right: 12px;
    top: 36px;
    cursor: pointer;
    opacity: 0.8
}

.popUp-wrapper .input-group .show-password:hover {
    opacity: 1
}

.popUp-wrapper .input-group .show-password.open:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 2px;
    -webkit-transform: translatey(-50%) rotate(45deg);
    transform: translatey(-50%) rotate(45deg)
}

.popUp-wrapper .res-succes-send {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 16px;
    padding: 16px;
    background: #525252
}

.popUp-wrapper .res-succes-send .title {
    margin: 0
}

.popUp-wrapper .res-succes-send .mail {
    color: #56b1f3;
    text-align: center;
    font-size: 16px
}

.popUp-wrapper .addNew-pass-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px 16px 24px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.popUp-wrapper .pass-succes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px
}

@media screen and (max-width:768px) {
    .popUp-wrapper .pass-succes {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.popUp-wrapper .passRule,
.popUp-wrapper .reset-pass,
.popUp-wrapper .switch-to-signup {
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%
}

.popUp-wrapper .switch-to-signup {
    font-size: 14px;
    text-align: center;
    margin-top: 16px
}

.popUp-wrapper .switch-to-signup span {
    color: #fb2e35;
    cursor: pointer
}

.popUp-wrapper .switch-to-signup span:hover {
    text-decoration: underline
}

.popUp-wrapper .submit {
    width: 100%;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer
}

.popUp-wrapper .submit:disabled {
    opacity: 0.4;
    pointer-events: none
}

.verification-wrapper {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 16px;
    display: none
}

.verification-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.verification-wrapper .verification-container {
    border-radius: 16px;
    background: #252528;
    color: #fff;
    padding: 24px 16px;
    text-align: center;
    width: 100%;
    max-width: 424px
}

.verification-wrapper .verification-container .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    max-width: 300px;
    margin: 0 auto
}

.verification-wrapper .verification-container .email {
    color: #56b1f3;
    text-align: center;
    font-size: 14px;
    margin-top: 8px
}

.verification-wrapper .verification-container .code-inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 13px;
    margin: 20px 0;
    position: relative
}

.verification-wrapper .verification-container .code-inputs.error {
    padding-bottom: 24px
}

.verification-wrapper .verification-container .code-inputs.error input {
    background: #8c4444!important
}

.verification-wrapper .verification-container .code-inputs.error .error-text {
    position: absolute;
    bottom: 0;
    color: #ff5959;
    text-align: center;
    font-size: 14px
}

.verification-wrapper .verification-container .code-inputs input {
    width: 40px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    background: #39393e
}

.verification-wrapper .verification-container .again {
    color: #9ea1a4;
    text-align: center;
    font-size: 14px;
    cursor: pointer
}

.verification-wrapper .verification-container .again:hover {
    text-decoration: underline
}

.verification-wrapper .verification-container #countdown {
    color: #fbfbfb;
    font-size: 14px
}

.advertising-wrapper {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 19px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none;
    padding: 16px
}

.advertising-wrapper .advertising-popup {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 610px;
    height: 343px
}

.advertising-wrapper .advertising-popup img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.advertising-wrapper .advertising-close-timer {
    width: 100%;
    max-width: 209px;
    color: #fbfbfb;
    gap: 8px;
    height: 40px
}

.advertising-wrapper .advertising-close-timer.disabled {
    background: -webkit-gradient(linear, left top, left bottom, from(#554142), to(#8b7778));
    background: linear-gradient(180deg, #554142 0%, #8b7778 100%);
    pointer-events: none
}

.advertising-wrapper .advertising-close-timer.enabled .timer {
    display: none
}

.advertising-wrapper .advertising-close-timer .timer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400
}

.profile {
    padding: 21px 0
}

.profile .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    max-width: 1100px
}

@media screen and (max-width:768px) {
    .profile .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 24px
    }
}

.profile .info-group {
    position: relative
}

.profile .info-group.pending:after {
    content: "Pending up to 72h...";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(57, 57, 62, 0.5);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white, #fbfbfb);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal
}

.profile .info-group.rejected .reject {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.profile .info-group .reject {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(57, 57, 62, 0.5);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white, #fbfbfb);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    z-index: 999;
    display: none
}

.profile .info-group .reject .reason {
    max-width: 200px;
    color: #ff5959;
    text-align: center;
    font-size: 20px;
    font-weight: 700
}

.profile .left-side {
    width: 44%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px
}

@media screen and (max-width:768px) {
    .profile .left-side {
        width: 100%;
        height: auto
    }
}

.profile .left-side .head-porfile {
    border-radius: 8px;
    background: #39393e;
    overflow: hidden;
    position: relative
}

.profile .left-side .head-porfile.verified:after {
    content: "Verified";
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    font-size: 14px;
    font-weight: 700;
    -webkit-transform: rotate(-9.647deg);
    transform: rotate(-9.647deg);
    color: #b12828;
    top: 380px;
    right: 8px
}

@media screen and (max-width:1024px) {
    .profile .left-side .head-porfile.verified:after {
        top: 300px
    }
}

.profile .left-side .head-porfile .img-card {
    position: relative
}

.profile .left-side .head-porfile .img-card img:not(.likes img) {
    width: 100%;
    height: 427px;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (max-width:1024px) {
    .profile .left-side .head-porfile .img-card img:not(.likes img) {
        height: 266px
    }
}

@media screen and (max-width:768px) {
    .profile .left-side .head-porfile .img-card img:not(.likes img) {
        height: 339px
    }
}

.profile .left-side .head-porfile .img-card .likes {
    position: absolute;
    top: 8px;
    left: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.profile .left-side .head-porfile .img-card .likes .btn {
    padding: 0;
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.profile .left-side .head-porfile .img-card .likes .likes-count {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 600;
    line-height: normal
}

.profile .left-side .head-porfile .img-card .likes.active .btn {
    background: #fff!important
}

.profile .left-side .head-porfile .img-card .likes.active path {
    fill: rgb(164, 0, 0)
}

.profile .left-side .head-porfile .userMain {
    padding: 12px
}

.profile .left-side .head-porfile .name {
    color: var(--white, #fbfbfb);
    font-size: 24px;
    font-weight: 700
}

.profile .left-side .head-porfile .city {
    color: var(--light-gray, #bebfc0);
    font-size: 16px;
    line-height: normal
}

.profile .left-side .user-info-list {
    border-radius: 8px;
    background: #39393e;
    padding: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

.profile .left-side .user-info-list .user-info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    font-size: 16px
}

.profile .left-side .user-info-list .type {
    color: #bebfc0
}

.profile .left-side .user-info-list .info {
    color: #fbfbfb;
    font-weight: 600
}

.profile .left-side .user-location {
    overflow: hidden;
    border-radius: 8px;
    height: 219px
}

.profile .left-side .description {
    border-radius: 8px;
    background: #39393e;
    padding: 12px;
    color: #bebfc0;
    font-size: 15px;
    line-height: normal
}

.profile .user-photo-list {
    width: 44%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px
}

@media screen and (max-width:768px) {
    .profile .user-photo-list {
        width: 100%
    }
}

.profile .user-photo-list .user-photo-item {
    border-radius: 8px;
    overflow: hidden;
    display: block;
    position: relative
}

.profile .user-photo-list .user-photo-item .subscribe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.22);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px)
}

.profile .user-photo-list .user-photo-item .subscribe p {
    color: #fbfbfb;
    text-align: center;
    font-size: 20px;
    font-weight: 700
}

.profile .user-photo-list .user-photo-item .subscribe .btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 12px
}

.profile .user-photo-list .user-photo-item img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (max-width:1024px) {
    .profile .user-photo-list .user-photo-item img {
        height: 356px
    }
}

@media screen and (max-width:768px) {
    .profile .user-photo-list .user-photo-item img {
        height: 339px
    }
}

.profile .other-user-list {
    width: 12%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

@media screen and (max-width:768px) {
    .profile .other-user-list {
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

.profile .other-user-list .other-user-item {
    overflow: hidden;
    border-radius: 8px;
    background: #4c4c52;
    position: relative
}

@media screen and (max-width:768px) {
    .profile .other-user-list .other-user-item {
        width: calc((100% - 12px) / 2)
    }
    .profile .other-user-list .other-user-item:not(:nth-child(-n+4)) {
        display: none
    }
}

.profile .other-user-list .other-user-item:hover {
    background-color: #606068
}

.profile .other-user-list .other-user-item.verified:after {
    content: "Verified";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    font-size: 8px;
    font-weight: 700;
    -webkit-transform: rotate(-9.647deg);
    transform: rotate(-9.647deg);
    color: #b12828;
    top: 100px;
    right: 4px
}

@media screen and (max-width:768px) {
    .profile .other-user-list .other-user-item.verified:after {
        top: 120px
    }
}

.profile .other-user-list .other-user-item img:not(.likes img) {
    width: 100%;
    height: 116px;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (max-width:768px) {
    .profile .other-user-list .other-user-item img:not(.likes img) {
        height: 139px
    }
}

.profile .other-user-list .likes {
    position: absolute;
    top: 8px;
    left: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px
}

.profile .other-user-list .likes .btn {
    padding: 0;
    width: 16px;
    height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 4px!important
}

.profile .other-user-list .likes .btn img {
    width: 10px
}

.profile .other-user-list .likes .likes-count {
    color: #fbfbfb;
    font-size: 10px;
    font-weight: 600;
    line-height: normal
}

.profile .other-user-list .likes.active .btn {
    background: #fff!important
}

.profile .other-user-list .likes.active path {
    fill: rgb(164, 0, 0)
}

.profile .other-user-list .card {
    padding: 8px
}

.profile .other-user-list .card .name {
    color: var(--white, #fbfbfb);
    font-size: 12px;
    font-weight: 700
}

.profile .other-user-list .card .city {
    color: var(--light-gray, #bebfc0);
    font-size: 10px;
    line-height: normal
}

.profile.account .left-side {
    gap: 24px
}

@media screen and (max-width:1024px) {
    .profile.account .left-side {
        gap: 16px
    }
}

.profile.account .left-side,
.profile.account .user-photo-list {
    width: 50%
}

@media screen and (max-width:768px) {
    .profile.account .left-side,
    .profile.account .user-photo-list {
        width: 100%
    }
}

.profile.account .container {
    max-width: 950px
}

.profile.account .left-card {
    border-radius: 16px;
    background: #39393e;
    padding: 24px;
    width: 100%
}

.profile.account .left-card .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px
}

.profile.account .left-card .statistic-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.profile.account .left-card .statistic-list .statistic-item {
    color: #fbfbfb;
    font-size: 16px
}

.profile.account .left-card .statistic-list .statistic-item span {
    color: #bebfc0;
    text-align: center;
    font-size: 16px
}

.profile.account .edit-info-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 40px
}

.profile.account .edit-info-btn .btn {
    width: 100%;
    max-width: 343px
}

@media screen and (max-width:768px) {
    .profile.account .edit-info-btn {
        margin-top: 24px
    }
}

.profile.account .delete-wrapper {
    padding: 16px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(37, 37, 40, 0.43);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.profile.account .delete-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.profile.account .delete-wrapper .delete-popup {
    border-radius: 8px;
    background: #39393e;
    padding: 24px;
    max-width: 427px
}

.profile.account .delete-wrapper .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px
}

.profile.account .delete-wrapper .btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px
}

.profile.account .delete-wrapper .btn {
    width: 50%
}

.profile.account .delete-wrapper .white {
    color: #000
}

.profile.account .user-location {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    overflow: hidden
}

.profile.account .user-location iframe {
    height: 250px
}

.profile.account .location-address {
    padding: 8px;
    color: #fbfbfb;
    padding: 8px;
    border-radius: 8px;
    background: #39393e;
    margin-top: 12px
}

.profile .info-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px
}

.profile .user-location {
    background: #39393e
}

.profile .user-location .info-title {
    padding: 12px
}

.profile .description .info-title {
    margin-bottom: 12px
}

.toggle-container {
    margin-top: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px
}

.toggle-container .toggle-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.toggle-container .toggle-group label {
    white-space: nowrap;
    color: #fbfbfb;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600
}

.toggle-container .toggle-group .toggle-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px
}

.toggle-container .toggle-group .toggle-body span {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px
}

.toggle-container .toggle-group .toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px
}

.toggle-container .toggle-group .toggle input {
    opacity: 0;
    width: 0;
    height: 0
}

.toggle-container .toggle-group .toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(204, 204, 204, 0);
    outline: 1px solid #919090;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px
}

.toggle-container .toggle-group .toggle .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background-color: #919191;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%
}

.toggle-container .toggle-group .toggle input:checked+.slider {
    outline: 1px solid #fff
}

.toggle-container .toggle-group .toggle input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #fff
}

.toggle-container .toggle-group span {
    display: inline-block
}

.toggle-container .info-text a,
.toggle-container p {
    cursor: pointer;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    text-align: center
}

.toggle-container .info-text a:hover,
.toggle-container p:hover {
    text-decoration: underline
}

.profile-filling {
    padding: 40px 0
}

.profile-filling .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1100px;
    width: 100%;
    gap: 24px
}

@media screen and (max-width:768px) {
    .profile-filling .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 40px
    }
}

.profile-filling .left-card {
    border-radius: 16px;
    background: #39393e;
    padding: 24px;
    width: 38%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
}

@media screen and (max-width:768px) {
    .profile-filling .left-card {
        padding: 0;
        width: 100%;
        background: none
    }
}

.profile-filling .left-card .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px
}

.profile-filling .left-card .statistic-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.profile-filling .left-card .statistic-list .statistic-item {
    color: #fbfbfb;
    font-size: 16px
}

.profile-filling .left-card .statistic-list .statistic-item span {
    color: #bebfc0;
    text-align: center;
    font-size: 16px
}

.profile-filling .form-container {
    width: 62%
}

.profile-filling .form-container #multiStepForm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px
}

@media screen and (max-width:768px) {
    .profile-filling .form-container {
        width: 100%
    }
}

.profile-filling .form-step {
    border-radius: 8px;
    background: #39393e;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    position: relative
}

.profile-filling .form-step.active .step-body {
    display: block
}

.profile-filling .rules {
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 14px
}

.profile-filling .rules .title {
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    margin: 0
}

.profile-filling h2 {
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.profile-filling h2 span {
    font-size: 16px;
    color: #252528;
    font-weight: 600;
    width: 32px;
    height: 32px;
    min-width: 32px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%
}

.profile-filling .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px
}

.profile-filling .form-group .input-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.profile-filling .form-group .input-wrapper .error-text {
    color: #ff696f;
    font-family: Inter;
    font-size: 13px;
    margin-top: 6px
}

.profile-filling .form-group label {
    margin-bottom: 8px;
    color: #fbfbfb;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px
}

.profile-filling .form-group input,
.profile-filling .form-group textarea {
    border: none;
    border-bottom: 1px solid #bebfc0;
    resize: none;
    background-color: transparent;
    padding-bottom: 8px;
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 16px
}

.profile-filling .form-group input::-webkit-input-placeholder,
.profile-filling .form-group textarea::-webkit-input-placeholder {
    color: #bebfc0;
    font-size: 16px
}

.profile-filling .form-group input::-moz-placeholder,
.profile-filling .form-group textarea::-moz-placeholder {
    color: #bebfc0;
    font-size: 16px
}

.profile-filling .form-group input:-ms-input-placeholder,
.profile-filling .form-group textarea:-ms-input-placeholder {
    color: #bebfc0;
    font-size: 16px
}

.profile-filling .form-group input::-ms-input-placeholder,
.profile-filling .form-group textarea::-ms-input-placeholder {
    color: #bebfc0;
    font-size: 16px
}

.profile-filling .form-group input::placeholder,
.profile-filling .form-group textarea::placeholder {
    color: #bebfc0;
    font-size: 16px
}

.profile-filling .form-group input textarea,
.profile-filling .form-group textarea textarea {
    overflow: visible
}

.profile-filling .form-group input:focus,
.profile-filling .form-group textarea:focus {
    outline: none;
    border-bottom: 1px solid #b80006
}

.profile-filling .form-group .rule {
    color: #dedfe1;
    font-size: 13px;
    margin-top: 8px
}

.profile-filling .btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    margin-top: 16px
}

.profile-filling .btn-group .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.profile-filling .btn-group .btn .loader {
    animation: spin 1s linear infinite reverse
}

.profile-filling .map {
    height: 320px;
    border-radius: 8px;
    overflow: hidden
}

@media screen and (max-width:1024px) {
    .profile-filling .map {
        height: 250px
    }
}

.profile-filling .map iframe,
.profile-filling .map img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.profile-filling #nextBtn5 {
    display: none;
    margin: 0
}

.profile-filling #nextBtn5.active {
    display: block
}

.profile-filling #customButton1.active {
    display: none
}

.profile-filling #customButton2 {
    display: none;
    background-color: transparent;
    border: 1px solid #fbfbfb;
    color: #fbfbfb;
    margin-top: 0
}

.profile-filling #customButton2.active {
    display: block
}

.profile-filling #customButton2:disabled {
    opacity: 0.5;
    cursor: no-drop
}

.profile-filling #photoCount {
    display: none;
    color: #fbfbfb;
    font-size: 14px
}

.profile-filling .photo-container {
    width: 100%;
    margin: auto;
    text-align: center
}

.profile-filling .photo-container h5 {
    margin-top: 20px;
    font-size: 1.2em
}

.profile-filling .photo-container p {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px
}

.profile-filling .photo-container p span {
    color: var(--white, #fbfbfb);
    text-align: center;
    font-size: 13px;
    font-weight: 300
}

.profile-filling .photo-container input[type=file] {
    display: none
}

.profile-filling .photo-container #photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px
}

.profile-filling .photo-container img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    min-height: 600px;
    border-radius: 8px;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    -o-object-fit: cover;
    object-fit: cover
}

.profile-filling .photo-container .remove-photo {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    width: 32px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 3px;
    border-radius: 8px
}

.profile-filling .move-button {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff
}

.profile-filling .move-button.move-down {
    top: 60px
}

.profile-filling .move-button:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b00107), to(#ea020b));
    background: linear-gradient(180deg, #b00107 0%, #ea020b 100%)
}

.profile-filling .text {
    font-size: 14px;
    color: #fbfbfb
}

.profile-filling .request {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fbfbfb;
    display: none
}

.profile-filling .request .title {
    font-size: 16px;
    font-weight: 600
}

.profile-filling .request .text {
    font-size: 14px
}

.step-6 ol li {
    color: #fbfbfb;
    font-size: 14px
}

.step-6 .verification-section label {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 8px
}

.step-6 .verification-section .btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    gap: 16px
}

.step-6 .image-card {
    height: 334px
}

@media screen and (max-width:1024px) {
    .step-6 .image-card {
        height: 219px
    }
}

@media screen and (max-width:768px) {
    .step-6 .image-card {
        height: 174px
    }
}

.step-6 .image-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.step-6 .custom-upload-btn {
    border-radius: 8px;
    border: 1px solid #fbfbfb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: transparent;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer
}

.step-6 .custom-remove-btn {
    padding: 12px 24px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid #fb7478;
    color: #fb7478;
    cursor: pointer;
    font-weight: 600
}

.step-6 .custom-remove-btn,
.step-6 .custom-upload-btn {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}

.step-6 .custom-remove-btn:hover,
.step-6 .custom-upload-btn:hover {
    opacity: 0.7
}

.step-6 .user-info-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px
}

.step-6 #skip {
    width: 128px;
    color: #000
}

.noResults {
    height: calc(100vh - 112px)
}

.noResults .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.noResults .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 24px;
    font-weight: 700
}

.noResults .text {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px
}

.noResults img {
    width: 100%;
    max-width: 283px
}

.section-404 {
    height: calc(100vh - 112px)
}

.section-404 .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.section-404 .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 24px;
    font-weight: 700
}

.section-404 img {
    width: 100%;
    max-width: 283px
}

.subscribe .subscribe-card {
    border-radius: 12px;
    background: #39393e;
    padding: 24px;
    max-width: 503px;
    margin: 0 auto
}

@media screen and (max-width:1024px) {
    .subscribe .subscribe-card {
        padding: 16px
    }
}

.subscribe .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 28px
}

.subscribe .top .coins {
    margin: 0
}

.subscribe .renewal {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 12px 0
}

.subscribe .renewal.none {
    display: none
}

.subscribe .subscribe-Btn,
.subscribe .un-subscribe-Btn {
    background-color: #fff;
    position: relative;
    height: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fbfbfb;
    font-size: 40px;
    font-weight: 700;
    border-radius: 16px;
    overflow: hidden
}

.subscribe .subscribe-Btn img,
.subscribe .un-subscribe-Btn img {
    position: absolute;
    top: 0;
    left: 0
}

.subscribe .subscribe-Btn.load,
.subscribe .un-subscribe-Btn.load {
    color: #b95353
}

.subscribe .subscribe-Btn.load .loader,
.subscribe .un-subscribe-Btn.load .loader {
    display: block
}

.subscribe .subscribe-Btn .loader,
.subscribe .un-subscribe-Btn .loader {
    position: absolute;
    top: 53%;
    left: 50%;
    width: 56px;
    height: 56px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none
}

.subscribe .subscribe-Btn .loader img,
.subscribe .un-subscribe-Btn .loader img {
    width: 100%;
    animation: spin 1s linear infinite reverse
}

.subscribe .un-subscribe-Btn {
    background-color: #eaeaea;
    color: #7a0004;
    display: none
}

.subscribe .terms ol {
    list-style: decimal;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    color: var(--white, #fbfbfb);
    font-size: 14px
}

.subscribe .title {
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: #fbfbfb;
    margin: 16px 0
}

.subscribe .duposit-rules {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 12px auto;
    display: block
}

.deposit-types {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 340px;
    margin: 0 auto;
    gap: 12px
}

.deposit-type {
    width: calc((100% - 24px) / 3);
    height: 87px;
    border-radius: 8px;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    color: #fbfbfb;
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.deposit-type:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.open-transaction {
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px
}

.open-transaction img {
    animation: spin 1s linear infinite reverse
}

.deposit-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(15, 14, 14, 0.46);
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.deposit-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.deposit-wrapper .message {
    position: fixed;
    left: 20px;
    bottom: 80px;
    z-index: 1001;
    padding: 8px;
    border-radius: 8px;
    background: #525252;
    color: white;
    font-size: 16px;
    font-weight: 500;
    display: none
}

.deposit-wrapper .message .message-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.deposit-wrapper .message img {
    width: 16px
}

.deposit-wrapper .deposit-popup {
    border-radius: 16px;
    background: #39393e;
    padding: 24px;
    width: 100%;
    max-width: 343px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.deposit-wrapper .close {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer
}

.deposit-wrapper .title {
    color: var(--white, #fbfbfb);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.deposit-wrapper .deposit-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px;
    text-align: center
}

.deposit-wrapper .course {
    color: #fbfbfb;
    font-size: 14px;
    font-style: normal;
    font-weight: 400
}

.deposit-wrapper .key {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 16px
}

.deposit-wrapper .key span {
    border-radius: 8px;
    background: #525252;
    padding: 8px
}

.deposit-wrapper .copy {
    cursor: pointer
}

.transaction-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(15, 14, 14, 0.46);
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.transaction-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.transaction-wrapper .transaction-popup {
    border-radius: 12px;
    background: #39393e;
    padding: 24px;
    width: 100%;
    max-width: 860px
}

@media screen and (max-width:768px) {
    .transaction-wrapper .transaction-popup {
        padding: 12px
    }
}

.transaction-wrapper .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px
}

.transaction-wrapper .title {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 500
}

.transaction-wrapper .close {
    cursor: pointer
}

.transaction-wrapper .transactions {
    max-height: 300px;
    overflow: auto;
    padding-right: 12px
}

@media screen and (max-width:768px) {
    .transaction-wrapper .transactions {
        padding: 5px
    }
}

.transaction-wrapper .transactions::-webkit-scrollbar {
    background-color: transparent;
    width: 2px
}

.transaction-wrapper .transactions::-webkit-scrollbar-thumb {
    background: var(--Linear, linear-gradient(180deg, #7a0004 0%, #ba0007 100%))
}

.transaction-wrapper .transactions::-webkit-scrollbar-track {
    background: #525252
}

.transaction-wrapper .transaction-table {
    width: 100%;
    color: #fbfbfb
}

.transaction-wrapper thead tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    border-bottom: 1px solid #525252;
    padding-bottom: 12px
}

.transaction-wrapper thead th {
    width: calc((100% - 12px) / 4);
    text-align: left;
    font-size: 14px;
    font-weight: 400
}

.transaction-wrapper .transaction-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    padding: 12px 0
}

.transaction-wrapper .transaction-item:not(:last-child) {
    border-bottom: 1px solid #525252
}

.transaction-wrapper .transaction-item td {
    width: calc((100% - 12px) / 4);
    font-size: 16px;
    font-style: normal;
    font-weight: 300
}

@media screen and (max-width:768px) {
    .transaction-wrapper .transaction-item td {
        font-size: 14px
    }
}

.statistic-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.statistic-list .statistic-item {
    color: #fbfbfb;
    font-size: 16px
}

.statistic-list .statistic-item span {
    color: #bebfc0;
    text-align: center;
    font-size: 16px
}

.refferals {
    padding: 30px 0
}

.refferals .refferals-card {
    border-radius: 16px;
    background: #39393e;
    max-width: 720px;
    padding: 24px;
    margin: 0 auto
}

@media screen and (max-width:1024px) {
    .refferals .refferals-card {
        padding: 16px
    }
}

.refferals .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 24px
}

.refferals .coins {
    margin: 0
}

.refferals .statistic {
    margin-bottom: 32px
}

.refferals .statistic .title {
    margin-bottom: 12px
}

.refferals .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 12px
}

.refferals .sub-link .title {
    max-width: 270px;
    margin: 0 auto;
    margin-bottom: 16px;
    line-height: 151%
}

.refferals .sub-link .title span {
    padding: 4px 8px;
    border-radius: 4px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-29.63%, #ffe603), to(#d80957));
    background: linear-gradient(180deg, #ffe603 -29.63%, #d80957 100%);
    margin: 0 4px
}

.refferals .link-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 450px;
    margin: 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px
}

.refferals .link-body .link {
    border-radius: 8px;
    background: #525252;
    height: 39px;
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 14px
}

.refferals .link-body .btn {
    display: block
}

.refferals .link-body .message {
    position: fixed;
    left: 20px;
    bottom: 80px;
    z-index: 1001;
    padding: 8px;
    border-radius: 8px;
    background: #525252;
    color: white;
    font-size: 16px;
    font-weight: 500;
    display: none
}

.refferals .link-body .message div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.refferals .link-body .message img {
    width: 16px
}

.refferals .earn {
    max-width: 155px;
    margin: 0 auto;
    margin-bottom: 32px
}

.refferals .btn {
    display: block
}

.refferals .deposit {
    margin-bottom: 32px
}

.refferals .referal-table {
    width: 100%
}

.refferals .referal-table tbody {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px
}

.refferals .referal-table thead tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 12px
}

.refferals .referal-table thead th {
    width: 33.33%;
    color: #fbfbfb;
    font-size: 16px;
    font-style: normal;
    font-weight: 500
}

.refferals .referal-table thead th:first-child {
    text-align: left
}

.refferals .referal-table thead th:last-child {
    text-align: right
}

.refferals .referal-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.refferals .referal-item td {
    text-align: center;
    width: 33.33%;
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 300
}

.refferals .referal-item td:first-child {
    text-align: left
}

.refferals .referal-item td:last-child {
    text-align: right
}

.load-more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 32px;
    gap: 12px;
    color: #fbfbfb;
    cursor: default
}

.load-more img {
    cursor: pointer
}

.settings {
    margin-top: -150px
}

.settings .container {
    max-width: 1010px
}

.settings .title {
    color: var(--white, #fbfbfb);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 24px
}

.settings .settings-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    gap: 40px;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .settings .settings-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 24px
    }
}

.settings .settings-item {
    border-radius: 8px;
    background: #39393e;
    padding: 32px;
    width: 50%
}

@media screen and (max-width:768px) {
    .settings .settings-item {
        padding: 16px;
        width: 100%
    }
    .settings .settings-item img {
        width: 20px
    }
}

.settings .current {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    color: var(--white, #fbfbfb);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    border-bottom: 1px solid #bebfc0;
    padding-bottom: 16px;
    gap: 24px;
    margin-bottom: 12px
}

@media screen and (max-width:768px) {
    .settings .current {
        gap: 12px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

.settings-wrapper {
    position: fixed;
    background: rgba(22, 21, 21, 0.51);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.settings-wrapper .card {
    border-radius: 8px;
    background: #525252;
    padding: 24px
}

.center {
    display: flex;
}

.loading {
    position: absolute;
    z-index: 1000;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.509);
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    border-radius: 16px;
}

@keyframes loading {
    50% {
        background: #ffe6f280;
    }
}

.verification-container {
    position: relative;
}

.resetPassword-card.card {
    border-radius: 16px !important;
}

#map {
    height: 219px;
}

.advertising-wrapper.show {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important
}

.users .user-image .likes .btn.active {
    background: #fff!important
}

.users .user-image .likes .btn.active path {
    fill: rgb(164, 0, 0)
}

.profile .left-side .head-porfile .img-card .likes .btn.active {
    background: #fff!important
}

.profile .left-side .head-porfile .img-card .likes .btn.active path {
    fill: rgb(164, 0, 0)
}

.step-body {
    display: none;
}

.profile-filling #customButton2 {
    display: flex !important;
}

.profile-filling #nextBtn5 {
    display: block !important;
}

.profile-filling #photoCount {
    display: block !important;
}

#header {
    overflow: visible !important;
}

.none {
    display: none !important;
}

.edit .step-body {
    display: block !important;
}

.delete-wrapper {
    padding: 16px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(37, 37, 40, 0.43);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

.delete-wrapper.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.delete-wrapper .delete-popup {
    border-radius: 8px;
    background: #39393e;
    padding: 24px;
    max-width: 427px
}

.delete-wrapper .title {
    color: #fbfbfb;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px
}

.delete-wrapper .btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px
}

.delete-wrapper .btn {
    width: 50%
}

.delete-wrapper .white {
    color: #000
}

#confirm-delete {
    display: flex;
    gap: 10px;
}

#confirm-delete .loader {
    display: none;
    animation: spin 1s linear infinite reverse
}

#confirm-delete.load .loader {
    display: block !important;
}

.res-succes-send .btn,
.pass-succes .btn {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.profile .info-group.pending:before {
    z-index: 400;
}

.text-error {
    color: #ff5959;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 15px;
    display: none;
}

.text-error.show {
    display: block;
}

.form-error {
    color: #ff5959;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
}

select#gender {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    color: #fbfbfb;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    background-image: url("../img/select.svg");
    background-repeat: no-repeat;
    background-position: right 0.3rem top 50%;
    background-size: 0.99rem auto;
    background-color: #39393e;
    border-radius: 8px;
    border: 1px solid #525252;
    padding: 12px;
    width: 100%
}